CinemaWAL/CinemaWAL/Views/CarteleraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:CinemaWAL.Helper"
             mc:Ignorable="d"
             x:Class="CinemaWAL.Views.CarteleraPage"
             Title="{i18n:Translate PeliculasEnCartelera}">
    <ListView x:Name="listPeliculas" HasUnevenRows="True" ItemSelected="Pelicula_Selected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="55,120,50,140" Spacing="10">
                        <Image Source="{Binding Imagen}" WidthRequest="100" HeightRequest="80"/>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Nombre} "/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{i18n:Translate Estreno}"/>
                                <Label Text="{Binding FechaEstreno}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{i18n:Translate Genero}"/>
                                <Label Text="{Binding Genero}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{i18n:Translate Recomendacion}"/>
                                <Label Text="{Binding Recomendacion}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{i18n:Translate Duracion}"/>
                            <Label Text="{Binding Duracion}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>