CinemaWAL/CinemaWAL/Views/FuncionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:CinemaWAL.Helper"
             mc:Ignorable="d"
             x:Class="CinemaWAL.Views.FuncionesPage"
             Title="{i18n:Translate Funciones}">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Label Text="Tituto: "/>
            <Label Text="{Binding Nombre}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Fecha: "/>
            <Label Text="{Binding FechaEstreno}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Cantidad Boletas: "/>
            <Entry x:Name="BoletasDisponibles" Keyboard="Numeric" />
        </StackLayout>
        <ListView ItemsSource="{Binding Funciones}" ItemSelected="Funcion_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Cinema}" />
                                <Label Text=" ---- " />
                                <Label Text="{Binding Sala}" />
                                <Label Text=" --- " />
                                <Label Text="{Binding Ciudad}" />
                            </StackLayout>
                            <Label Text="{Binding Precio}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>