CinemaWAL/CinemaWAL/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:CinemaWAL.Helper"
             mc:Ignorable="d"
             x:Class="CinemaWAL.Views.LoginPage"
              Title="{i18n:Translate Ingresar}">
    <Grid>
        <BoxView Color="#3FA5E8" Opacity="0.6"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="{i18n:Translate TeDamosLaBienvenidaACinema}"
                   Margin="20"
                   TextColor="White"
                   FontSize="Large"
                   FontFamily="Montserrat"
                   FontAttributes="Bold"
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="Center" />
            <StackLayout Orientation="Vertical">
            <Image Source="Homero.jpg" HeightRequest="120" Margin="40"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="30,50" Margin="10">
                <Entry x:Name="Usuario" Placeholder="{i18n:Translate Usuario}" PlaceholderColor="White" />
        <Entry x:Name="Password" Placeholder="{i18n:Translate Contraseña}" PlaceholderColor="White" IsPassword="True" />
                <Button Text="{i18n:Translate IniciarSesion}" BackgroundColor="White" BorderRadius="20" TextColor="#3FA5E8" Clicked="Ingresar_Click" />
        <StackLayout Orientation="Horizontal">
                    <Label Text="{i18n:Translate RecuperarContraseña}"  TextColor="Black" FontAttributes="Bold"/>
            <Label Text="{i18n:Translate Registrarme}" HorizontalOptions="EndAndExpand" TextColor="Black" FontAttributes="Bold"/>
        </StackLayout>
        </StackLayout>
        </Grid>
    </Grid>
</ContentPage>